.app {
  .main {
    height: 100vh;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(1, 1fr);
    .left {
      background: var(--bg-secondary);
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      padding: 1rem;
      .text {
        width: 100%;
        background: var(--bg-primary);
        padding: 1rem;
        margin-bottom: 1rem;
        p {
          margin-bottom: 1rem;
        }
      }
      .file-input {
        margin-top: 1rem;
        background: var(--bg-primary);
        padding: 1rem 1rem;
        width: 100%;
        label {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;

          img {
            width: 32px;
          }
        }
        .none {
          display: none;
        }
      }
      .select-styles {
        background: var(--bg-primary);
        margin-top: 2rem;
        margin-bottom: 3rem;
        padding: 1rem;
        .label {
          margin-bottom: 1rem;
          p {
            span {
              font-size: 1.2rem;
            }
          }
        }
        .option {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2px;
          .item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: pointer;
            img {
              width: 100%;
            }
            .category {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.5);
              color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.3rem;
            }
          }
        }
      }
    }
    .right {
      background: var(--bg-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img {
        width: 10rem;
      }
      h3 {
        font-size: 2rem;
        font-weight: 500;
      }
    }
    @media screen and (max-width: 1100px) {
      grid-template-columns: 350px 1fr;
    }
    @media screen and (max-width: 900px) {
      height: auto;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}
